#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=F:\\workspace\\HS-PIMP\\PayPlatformLanDaYiYuan\\epay\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=F:\\workspace\\HS-PIMP\\PayPlatformLanDaYiYuan\\epay\\src\\main\\resources
#设置作者
author=DsJin
#自定义包路径
parent=com.item.epay.modules.epaymvc

#数据库连接信息
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/pay_platform_test?useUnicode=true&characterEncoding=utf8
mysql.user=root
mysql.pwd=hlst@123